# schematic-editor

./: .hgignore  .hgrc  .svn_ignore  Changes.md  Checkpoints.md  ProjectHome.md  Todo.md  deploy.cmd  deploy.sh  pom.xml
Configuration/: pom.xml
Configuration/src/main/java/cz/cvut/fel/schematicEditor/configuration/: Configuration.java  EnvironmentConfiguration.java  GuiConfiguration.java
Configuration/src/main/java/cz/cvut/fel/schematicEditor/properties/: AppProperties.java  Configuration.java  EnvironmentConfiguration.java  GuiConfiguration.java  GuiProperties.java
Launchers/: log4j.xml  pom.xml  properties.xml
Launchers/config/: env.xml  gui.xml
Launchers/lib/parts/: resistor_1.prt
Launchers/parts/: current_source.prt  ghjk  inductor.prt  resistor.prt  testik
Launchers/parts.old/Active parts/: JFET.prt  MES_FET.prt  bipolar-junction-transistor.prt  bipolar_junction_transistor.prt  diode.prt  mes-fet.prt  mos-fet.prt
Launchers/parts.old/Dependent sources/: linear-current-controlled-current-source.prt  linear-current-controlled-voltage-source.prt  linear-voltage-controlled-current-source.prt  linear-voltage-controlled-voltage-source.prt  linear_current-controlled_current_source.prt  linear_current-controlled_voltage_source.prt  linear_voltage-controlled_current_source.prt  linear_voltage-controlled_voltage_source.prt  nonlinear-source-asrc.prt  nonlinear_source_ASRC.prt
Launchers/parts.old/Independent sources/: current_source.prt  voltage-source.prt
Launchers/parts.old/Operation amp/: operation-amp.prt  operation_amp.prt
Launchers/parts.old/Passive parts/: capacitor.prt  coupled-inductor.prt  coupled_inductor.prt  inductor.prt  resistor.prt
Launchers/parts.old/Switches/: current-controlled-switch.prt  voltage_switch.prt
Launchers/parts.original/Done parts/: l.prt
Launchers/parts/Active parts/: JFET.prt  MOS_FET.prt  diode.prt
Launchers/parts/Done parts/: i.prt  r.prt  v.prt
Launchers/parts/Independent sources/: current-source.prt  voltage-source.prt  voltage_source.prt
Launchers/parts/Parts in progress/: c.prt  i.prt
Launchers/parts/Passive parts/: capacitor.prt  inductor.prt  resistor.prt  resistot.prt  voltage.prt
Launchers/parts/Switches/: current_switch.prt  voltage-controlled-switch.prt
Launchers/src/main/java/cz/cvut/fel/schematicEditor/launcher/: Applet.java  Launcher.java  PiccoloStandalone.java  Standalone.java  package-info.java
PiccoloDemo/: pom.xml
PiccoloDemo/src/main/java/cz/cvut/fel/piccoloDemo/: HelloWorldExample.java  InterfaceFrame.java
Plugins-CheckNetlist/: plugin.xml  pom.xml
Plugins-CheckNetlist/src/main/java/cz/cvut/fel/schematicEditor/core/plugins/checkNetlist/: CheckNetlist.java  package-info.java
Plugins-CheckNetlist/src/main/java/cz/cvut/fel/schematicEditor/core/plugins/checkNetlist/listeners/: CheckNetlistActionListener.java  package-info.java
Plugins-CheckNetlist/src/main/java/cz/cvut/fel/schematicEditor/core/plugins/checkNetlist/resources/: package-info.java
VectorEditorEngine/: pom.xml
VectorEditorEngine/src/main/java/cz/cvut/fel/schematicEditor/application/: ExportFileFilter.java  StatusBar.java
VectorEditorEngine/src/main/java/cz/cvut/fel/schematicEditor/application/guiElements/: AboutDialog.java  DrawingToolBar.java  PropertiesToolBar.java  ScenePanel.java  ScenePanelDrawingPopup.java
VectorEditorEngine/src/main/java/cz/cvut/fel/schematicEditor/application/guiElements/listeners/drawingToolBar/: DeleteButtonListener.java  DrawShapeButtonListener.java  EditButtonListener.java  SelectButtonListener.java
VectorEditorEngine/src/main/java/cz/cvut/fel/schematicEditor/application/guiElements/listeners/menuBar/: GridMenuItemListener.java  SaveAsMenuItemListener.java  SnapToGridCheckBoxMenuItemListener.java
VectorEditorEngine/src/main/java/cz/cvut/fel/schematicEditor/application/guiElements/listeners/propertiesToolBar/: ContourCheckBoxListener.java  ContourColorAlphaSliderChangeListener.java  ContourColorButtonActionListener.java  FillCheckBoxListener.java  FillColorAlphaSliderChangeListener.java  FillColorButtonActionListener.java  PropertiesToolBarListener.java  (+2 more)
VectorEditorEngine/src/main/java/cz/cvut/fel/schematicEditor/application/guiElements/resources/: PropertiesToolBarResources.java
VectorEditorEngine/src/main/java/cz/cvut/fel/schematicEditor/core/: Constants.java  Plugin.java  PluginData.java  Serialization.java  Structures.java  Support.java
VectorEditorEngine/src/main/java/cz/cvut/fel/schematicEditor/core/coreStructures/: ElementProperties.java  ElementStyle.java  SceneGraph.java  SceneProperties.java  SceneTabbedPaneTabs.java
VectorEditorEngine/src/main/java/cz/cvut/fel/schematicEditor/core/coreStructures/sceneGraph/: SceneGraphUpdateEvent.java  SceneGraphUpdateListener.java  SceneGraphUpdateListenerInterface.java
VectorEditorEngine/src/main/java/cz/cvut/fel/schematicEditor/element/: Element.java  ElementModificator.java
VectorEditorEngine/src/main/java/cz/cvut/fel/schematicEditor/element/part/: Part.java  Wire.java
VectorEditorEngine/src/main/java/cz/cvut/fel/schematicEditor/element/shape/: Arc.java  ArcSegment.java  BezierCurve.java  Ellipse.java  Line.java  Polygon.java  Polyline.java  Rectangle.java  Shape.java  Text.java  Triangle.java
VectorEditorEngine/src/main/java/cz/cvut/fel/schematicEditor/export/: DisplayExport.java  Export.java  MetapostExport.java  NetListExport.java  PSExport.java  SVGExport.java
VectorEditorEngine/src/main/java/cz/cvut/fel/schematicEditor/graphNode/: ElementNode.java  GroupNode.java  Node.java  ParameterNode.java  PartNode.java  ShapeNode.java  TransformationNode.java  WireNode.java
VectorEditorEngine/src/main/java/cz/cvut/fel/schematicEditor/manipulation/: Create.java  Delete.java  Edit.java  Manipulation.java  ManipulationFactory.java  ManipulationType.java  Move.java  Select.java
VectorEditorEngine/src/main/java/cz/cvut/fel/schematicEditor/manipulation/exception/: UnknownManipulationException.java
VectorEditorEngine/src/main/java/cz/cvut/fel/schematicEditor/types/: ElementType.java  SceneGraphIterator.java  Transformation.java
(+579 files in other folders)
