<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:pom="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cz.cvut.fel.schematicEditor</groupId>
	<artifactId>SchematicEditor</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>Schematic Editor</name>
	<packaging>pom</packaging>
	<modules>
		<module>Launchers</module>
		<module>Gui</module>
		<module>VectorEditorEngine</module>
		<module>Manipulations</module>
		<module>GraphNodes</module>
		<module>Elements</module>
		<module>Parts</module>
		<module>Support</module>
		<module>Configuration</module>
		<module>Units</module>
		<module>Plugins-AutomaticPartNaming</module>
		<module>Plugins-ElementsCount</module>
		<module>Plugins-CheckNetlist</module>
	</modules>

	<build>
        <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<alias>mykey</alias>
					<storepass>qwerty</storepass>
					<verify>true</verify>
				</configuration>
			</plugin>
		</plugins>
	</build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>

