<cz.cvut.fel.schematicEditor.core.coreStructures.SceneGraph>
  <sgi>
    <sg reference="../.."/>
    <nodeArray>
      <cz.cvut.fel.schematicEditor.graphNode.TransformationNode>
        <id>1219854252007</id>
        <disabled>false</disabled>
        <transformation>
          <matrix>
            <double-array>
              <double>1.0</double>
              <double>0.0</double>
              <double>0.0</double>
            </double-array>
            <double-array>
              <double>0.0</double>
              <double>1.0</double>
              <double>0.0</double>
            </double-array>
            <double-array>
              <double>0.0</double>
              <double>0.0</double>
              <double>1.0</double>
            </double-array>
          </matrix>
        </transformation>
      </cz.cvut.fel.schematicEditor.graphNode.TransformationNode>
      <null/>
      <cz.cvut.fel.schematicEditor.graphNode.TransformationNode>
        <id>1219854252007</id>
        <disabled>false</disabled>
        <transformation>
          <matrix>
            <double-array>
              <double>1.0</double>
              <double>0.0</double>
              <double>0.0</double>
            </double-array>
            <double-array>
              <double>0.0</double>
              <double>1.0</double>
              <double>0.0</double>
            </double-array>
            <double-array>
              <double>0.0</double>
              <double>0.0</double>
              <double>1.0</double>
            </double-array>
          </matrix>
        </transformation>
      </cz.cvut.fel.schematicEditor.graphNode.TransformationNode>
      <null/>
      <cz.cvut.fel.schematicEditor.graphNode.TransformationNode>
        <id>1219854252007</id>
        <disabled>false</disabled>
        <transformation>
          <matrix>
            <double-array>
              <double>1.0</double>
              <double>0.0</double>
              <double>0.0</double>
            </double-array>
            <double-array>
              <double>0.0</double>
              <double>1.0</double>
              <double>0.0</double>
            </double-array>
            <double-array>
              <double>0.0</double>
              <double>0.0</double>
              <double>1.0</double>
            </double-array>
          </matrix>
        </transformation>
      </cz.cvut.fel.schematicEditor.graphNode.TransformationNode>
      <cz.cvut.fel.schematicEditor.graphNode.ParameterNode>
        <id>1219854246960</id>
        <parent>
          <id>1219854246960</id>
          <parent>
            <id>1219854243991</id>
            <disabled>false</disabled>
            <childrenGroupList>
              <cz.cvut.fel.schematicEditor.graphNode.GroupNode>
                <id>1219854243991</id>
                <parent reference="../../.."/>
                <disabled>false</disabled>
                <childrenGroupList/>
                <childrenElementList/>
                <childrenTransformationList/>
              </cz.cvut.fel.schematicEditor.graphNode.GroupNode>
              <cz.cvut.fel.schematicEditor.graphNode.GroupNode reference="../../.."/>
            </childrenGroupList>
            <childrenElementList/>
            <childrenTransformationList/>
          </parent>
          <disabled>false</disabled>
          <childrenGroupList/>
          <childrenElementList>
            <cz.cvut.fel.schematicEditor.graphNode.ShapeNode>
              <id>1219854246960</id>
              <parent reference="../../.."/>
              <disabled>false</disabled>
              <element class="cz.cvut.fel.schematicEditor.element.element.part.Wire">
                <editedPointIndex>0</editedPointIndex>
                <x>
                  <cz.cvut.fel.schematicEditor.unit.oneDimensional.computer.Pixel>
                    <value>38.0</value>
                    <doubleFactor>1.0</doubleFactor>
                  </cz.cvut.fel.schematicEditor.unit.oneDimensional.computer.Pixel>
                  <cz.cvut.fel.schematicEditor.unit.oneDimensional.computer.Pixel>
                    <value>97.0</value>
                    <doubleFactor>1.0</doubleFactor>
                  </cz.cvut.fel.schematicEditor.unit.oneDimensional.computer.Pixel>
                  <cz.cvut.fel.schematicEditor.unit.oneDimensional.computer.Pixel>
                    <value>152.0</value>
                    <doubleFactor>1.0</doubleFactor>
                  </cz.cvut.fel.schematicEditor.unit.oneDimensional.computer.Pixel>
                  <cz.cvut.fel.schematicEditor.unit.oneDimensional.computer.Pixel>
                    <value>189.0</value>
                    <doubleFactor>1.0</doubleFactor>
                  </cz.cvut.fel.schematicEditor.unit.oneDimensional.computer.Pixel>
                  <cz.cvut.fel.schematicEditor.unit.oneDimensional.computer.Pixel>
                    <value>117.0</value>
                    <doubleFactor>1.0</doubleFactor>
                  </cz.cvut.fel.schematicEditor.unit.oneDimensional.computer.Pixel>
                  <cz.cvut.fel.schematicEditor.unit.oneDimensional.computer.Pixel>
                    <value>117.0</value>
                    <doubleFactor>1.0</doubleFactor>
                  </cz.cvut.fel.schematicEditor.unit.oneDimensional.computer.Pixel>
                </x>
                <y>
                  <cz.cvut.fel.schematicEditor.unit.oneDimensional.computer.Pixel>
                    <value>92.0</value>
                    <doubleFactor>1.0</doubleFactor>
                  </cz.cvut.fel.schematicEditor.unit.oneDimensional.computer.Pixel>
                  <cz.cvut.fel.schematicEditor.unit.oneDimensional.computer.Pixel>
                    <value>167.0</value>
                    <doubleFactor>1.0</doubleFactor>
                  </cz.cvut.fel.schematicEditor.unit.oneDimensional.computer.Pixel>
                  <cz.cvut.fel.schematicEditor.unit.oneDimensional.computer.Pixel>
                    <value>58.0</value>
                    <doubleFactor>1.0</doubleFactor>
                  </cz.cvut.fel.schematicEditor.unit.oneDimensional.computer.Pixel>
                  <cz.cvut.fel.schematicEditor.unit.oneDimensional.computer.Pixel>
                    <value>148.0</value>
                    <doubleFactor>1.0</doubleFactor>
                  </cz.cvut.fel.schematicEditor.unit.oneDimensional.computer.Pixel>
                  <cz.cvut.fel.schematicEditor.unit.oneDimensional.computer.Pixel>
                    <value>213.0</value>
                    <doubleFactor>1.0</doubleFactor>
                  </cz.cvut.fel.schematicEditor.unit.oneDimensional.computer.Pixel>
                  <cz.cvut.fel.schematicEditor.unit.oneDimensional.computer.Pixel>
                    <value>213.0</value>
                    <doubleFactor>1.0</doubleFactor>
                  </cz.cvut.fel.schematicEditor.unit.oneDimensional.computer.Pixel>
                </y>
                <elementModificator>NO_MODIFICATION</elementModificator>
              </element>
              <elementType>T_WIRE</elementType>
              <edited>false</edited>
            </cz.cvut.fel.schematicEditor.graphNode.ShapeNode>
          </childrenElementList>
          <childrenTransformationList/>
          <chidrenParameterNode reference="../.."/>
        </parent>
        <disabled>false</disabled>
        <color>
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
          <alpha>255</alpha>
        </color>
        <fill>
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
          <alpha>255</alpha>
        </fill>
        <width class="cz.cvut.fel.schematicEditor.unit.oneDimensional.computer.Pixel">
          <value>1.0</value>
          <doubleFactor>1.0</doubleFactor>
        </width>
      </cz.cvut.fel.schematicEditor.graphNode.ParameterNode>
      <cz.cvut.fel.schematicEditor.graphNode.ShapeNode reference="../cz.cvut.fel.schematicEditor.graphNode.ParameterNode/parent/childrenElementList/cz.cvut.fel.schematicEditor.graphNode.ShapeNode"/>
    </nodeArray>
    <it class="java.util.AbstractList$Itr">
      <cursor>7</cursor>
      <lastRet>6</lastRet>
      <expectedModCount>4</expectedModCount>
      <outer-class class="list" reference="../../nodeArray"/>
    </it>
  </sgi>
  <topNode reference="../sgi/nodeArray/cz.cvut.fel.schematicEditor.graphNode.ParameterNode/parent/parent"/>
</cz.cvut.fel.schematicEditor.core.coreStructures.SceneGraph>