<uml>
   <greenVersion="30100"/>
   <type>
      <name="=Parts/src\/main\/java<cz.cvut.fel.schematicEditor.parts{PartType.java[PartType"/>
      <height="-1"/>
      <width="-1"/>
      <x="637"/>
      <y="413"/>
   </type>
   <type>
      <name="=Parts/src\/main\/java<cz.cvut.fel.schematicEditor.parts{RemoteProperties.java[RemoteProperties"/>
      <height="-1"/>
      <width="-1"/>
      <x="572"/>
      <y="28"/>
   </type>
   <type>
      <name="=Parts/src\/main\/java<cz.cvut.fel.schematicEditor.parts{RemoteConfiguration.java[RemoteConfiguration"/>
      <height="-1"/>
      <width="-1"/>
      <x="611"/>
      <y="229"/>
   </type>
   <type>
      <name="=Parts/src\/main\/java<cz.cvut.fel.schematicEditor.parts{PartProperties.java[PartProperties"/>
      <height="-1"/>
      <width="-1"/>
      <x="43"/>
      <y="31"/>
   </type>
   <type>
      <name="=Support/src\/main\/java<cz.cvut.fel.schematicEditor.support{Property.java[Property"/>
      <height="-1"/>
      <width="-1"/>
      <x="86"/>
      <y="469"/>
   </type>
   <type>
      <name="=Parts/src\/main\/java<cz.cvut.fel.schematicEditor.parts{SynchronizedPartProperties.java[SynchronizedPartProperties"/>
      <height="-1"/>
      <width="-1"/>
      <x="556"/>
      <y="628"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Parts/src\/main\/java<cz.cvut.fel.schematicEditor.parts{PartProperties.java[PartProperties"/>
      <targetType="=Support/src\/main\/java<cz.cvut.fel.schematicEditor.support{Property.java[Property"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Parts/src\/main\/java<cz.cvut.fel.schematicEditor.parts{RemoteConfiguration.java[RemoteConfiguration"/>
      <targetType="=Parts/src\/main\/java<cz.cvut.fel.schematicEditor.parts{RemoteProperties.java[RemoteProperties"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

