<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>cz.cvut.fel.schematicEditor</groupId>
	<artifactId>VectorEditorEngine</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>Schematic editor - Vector Editor Engine module</name>
	<packaging>jar</packaging>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
        </plugin>
      </plugins>
    </reporting>
    <parent>
        <groupId>cz.cvut.fel.schematicEditor</groupId>
        <artifactId>SchematicEditor</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>jgoodies</groupId>
			<artifactId>looks</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>jgoodies</groupId>
			<artifactId>forms</artifactId>
			<version>1.0.5</version>
		</dependency>
		<dependency>
			<groupId>cz.cvut.fel.schematicEditor</groupId>
			<artifactId>Units</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
        <dependency>
            <groupId>cz.cvut.fel.schematicEditor</groupId>
            <artifactId>Elements</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
<!--
        <dependency>
            <groupId>cz.cvut.fel.schematicEditor</groupId>
            <artifactId>Manipulations</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
-->
	</dependencies>
</project>
